README
======

Application_MultiDb component adds support for multiple master and slave databases in a zend framework application.

* Relies on Zend_Application_Resource_Multidb
* Supports retrieval of write only, read only or read write database connections 

The project requires:
==============================

* PHP >= 5.2.1
* Zend Framework 1.11+


Quick Example:
==============================


```php

$dbOptions = array(
	'db_master1' => array('adapter' => 'pdo_mysql', 'dbname' => 'db1', 'password' => 'XXXX', 'username' => 'webuser', 'write' => 'true', 'read' => 'true'),
	'db_master2' => array('adapter' => 'pdo_mysql', 'dbname' => 'db2', 'password' => 'XXXX', 'username' => 'webuser', 'write' => 'true', 'read' => 'true'),
	'db_slave1' => array('adapter' => 'pdo_pgsql', 'dbname' => 'db3', 'password' => 'notthatpublic', 'username' => 'dba', 'write' => 'false', 'read' => 'true')
);


$multidb_resource = new Zend_Application_Resource_Multidb(array());
$multidb_resource->setBootstrap($this->bootstrap);
$multidb_resource->setOptions($this->_dbOptions);
$res = $multidb_resource->init();
        
        
$multidb = Application_MultiDb::getInstance();
$multidb->setMultiDbResource($multidb_resource);

$read_adapter = $multidb->getRandomReadOnlyAdapter();

```